<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="flex-grow: 2; height: 333px; align-items: flex-start; justify-content: space-between;">
        <ui:VisualElement name="TopBars" style="height: 95px; width: 367px;">
            <StatusBarBase name="ManaBar" value="1" height="16" fill-color="#0008FFFF" style="height: 68px; width: 312px; left: 3%; top: 53%;" />
            <StatusBarBase name="HealthBar" value="1" height="16" fill-color="#FF0000FF" style="height: 68px; width: 312px; left: 7%; top: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="height: auto; flex-grow: 2;" />
        <ui:VisualElement name="BottomBars">
            <StatusBarBase width="1615" height="14" fill-color="#F39700FF" name="ExpBar" value="1" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="itemToolbar" style="background-color: rgba(2, 2, 2, 0.24); height: auto; flex-grow: 1;">
        <ui:VisualElement name="SlotContainer" style="flex-grow: 1; flex-direction: row; align-items: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
