<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Styles/inventory.uss?fileID=7433441132597879392&amp;guid=93afce6ad7d8acb4daa4e1cec104e051&amp;type=3#inventory" />
    <ui:VisualElement name="screen" style="flex-grow: 2; height: 333px; align-items: flex-start; justify-content: space-between; flex-wrap: wrap; flex-direction: column;">
        <ui:VisualElement name="TopBars" style="height: auto; width: auto; flex-direction: column; flex-grow: 0.5;">
            <StatusBarBase name="ManaBar" value="1" height="16" fill-color="#0008FFFF" style="height: 68px; width: 312px; left: 3%; top: 53%;" />
            <StatusBarBase name="HealthBar" value="1" height="16" fill-color="#FF0000FF" style="height: 68px; width: 312px; left: 7%; top: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="height: auto; flex-grow: 2; width: auto; max-width: none; flex-direction: column-reverse;" />
    </ui:VisualElement>
    <ui:VisualElement name="itemToolbar" style="background-color: rgba(2, 2, 2, 0.24); height: auto; flex-grow: 1;">
        <ui:VisualElement name="SlotContainer" style="flex-grow: 1; flex-direction: row; align-items: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
