<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Styles/buttonStyle.uss?fileID=7433441132597879392&amp;guid=24d8118c8e7aecc418c1bbe095772a3e&amp;type=3#buttonStyle" />
    <ui:VisualElement style="height: 516px; align-items: center; justify-content: center;">
        <ui:VisualElement name="ButtonContainer" style="height: 316px; width: 310px; background-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="start-button" class="buttonStyle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
