<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Styles/inventory.uss?fileID=7433441132597879392&amp;guid=93afce6ad7d8acb4daa4e1cec104e051&amp;type=3#inventory" />
    <ui:VisualElement name="Container" class="Container">
        <ui:VisualElement name="Inventory" style="flex-grow: 1; width: 559px; height: 593px; min-width: 50%; min-height: 75%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgba(168, 85, 15, 0.17); border-top-color: rgb(55, 31, 26); border-top-width: 15px;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="Header" style="font-size: 24px; padding-bottom: 10px; border-bottom-color: rgb(55, 31, 26); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:VisualElement name="SlotContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: space-around;" />
        </ui:VisualElement>
        <ui:VisualElement name="GhostIcon" style="position: absolute; width: 86px; height: 86px; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
