.Container {
    height: auto;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.slotAmount{
    padding-top: 30px;
    font-size: 30px;
    -unity-font-style: bold;
    color: white;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color:  black;
}
